<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/public/css/bulma.min.css" />
    <script src="/public/js/Berlin.js"></script>
    <script src="/public/js/reports.js"></script>
    <script src="/public/js/index.js"></script>
    <meta charset="utf-8">

    <style>
        html,
        body {
            font-family: 'Cutive Mono', monospace;
        }

        #map {
            min-height: 70vh;
            max-height: 70vh;
            min-width: 100vh;
            width: auto;
        }

        .hidden {
            display: none;
        }


        @-webkit-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }

        @-moz-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }

        @-o-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }
            50% {
                background-position: 100% 19%
            }
            100% {
                background-position: 0% 82%
            }
        }

        .bd-rainbow {
            -webkit-animation: rainbow 4s ease infinite;
            animation: rainbow 4s ease infinite;
            background-image: linear-gradient(124deg, #ff470f, #ff3860, #b86bff, #3273dc);
            background-size: 800% 800%;
        }

        .rainbow {
            background-image: linear-gradient(124deg, #ff470f, #ff3860, #b86bff, #3273dc);
            background-size: 800% 800%;
        }

        .bd-more-loves {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 1.5rem;
            text-align: center;
        }


        @-webkit-keyframes slide-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
            }
        }

        @keyframes slide-right {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(100px);
                transform: translateX(100px);
            }
        }


        .slide-right {
            -webkit-animation: slide-right 1s cubic-bezier(0.755, 0.050, 0.855, 0.060) forwards;
            animation: slide-right 1s cubic-bezier(0.755, 0.050, 0.855, 0.060) forwards;
        }
    </style>

    <body class="layout-default">
        <nav class="is-fixed-top navbar is-warning">
            <div class="container">
                <div class="navbar-brand">
                    <a class="pb navbar-item" style="padding-top:0px; padding-bottom:0px;" href="/">
                        <img style="max-height:100% !important;" width="150" src="https://bulma.io/images/bulma-logo.png" alt="Quma">
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div id="navbarExampleTransparentExample" class="navbar-menu">

                </div>
            </div>
        </nav>
        <div class="hero is-fullheight">
            <div class="hero-body" style="padding-bottom:0px;">
                <div class="">
                    <div class="columns is-multiline is-centered ">
                        <div class="column is-9 has-text-centered">
                            <h2 class="title is-3">Select a district on the map 🗺️ to explore the police reports in
                                <strong>your</strong> district for the past 2 weeks!</h2>
                        </div>
                        <div class="column is-8">
                            <div id="map" class=""></div>
                        </div>
                        <div class="column is-4 has-text-left">
                            <h2 id="location" class="title is-4">Choose a District</h2>

                            <ul id="reportList" class="has-text-left" style="max-height: 50vh; min-height: 50vh; overflow-y: auto">

                            </ul>
                            <section class="hidden" id="safe-card">
                                <br />
                                <div class="card">
                                    <header class="card-header">
                                        <h2 class="card-header-title title is-4">How safe do you feel? 🤔</h2>
                                    </header>
                                    <div class="card-content">
                                        <div class="content">
                                            <div class="columns is-centered">
                                                <div class="column is-12" id="safeReportContent">
                                                    <div class="field is-grouped">

                                                        <div class="buttons has-addons control">
                                                            <span class="button is-medium">1</span>
                                                            <span class="button is-medium">2</span>
                                                            <span class="button is-medium">3</span>
                                                            <span class="button is-medium">4</span>
                                                            <span class="button is-medium">5</span>
                                                        </div>
                                                        <div class="select is-medium control">
                                                            <select>
                                                                <option>Select dropdown</option>
                                                                <option>With options</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <footer class="card-footer" id="footerSubmit">
                                        <button type="button" onclick="submitSafeReport()" class="button is-danger bd-rainbow card-footer-item is-medium">
                                            Submit!
                                        </button>
                                    </footer>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeG6c887Mx-kB9wV-zouhG_vxObM1O5jE&callback=initMap" async
        defer></script>

</html>